[tox]
envlist = py27,py33

[testenv]
commands =
    python setup.py develop
    coverage run --branch --source=i18nurl i18nurl
    coverage report -m --omit=i18nurl/test*
    flake8 i18nurl
deps =
    Django
    flake8
    coverage
