[tox]
envlist = py27,py33

[testenv]
commands =
    python setup.py develop
    coverage run --branch --source=i18n_url i18n_url
    coverage report -m --omit=i18n_url/test*
    flake8 i18n_url
deps =
    Django
    flake8
    coverage
